# it3030-paf-2026-smart-campus-WE_202_2.1

./: .env.example  .gitignore  application-local.properties.example  deps.txt  pom.xml
.github/appmod/assessment/reports/: assessment-config.yaml
smart-campus-backend/: .env  pom.xml
smart-campus-backend/src/main/java/com/group202/smart_campus_backend/: SmartCampusBackendApplication.java
smart-campus-backend/src/main/java/com/group202/smart_campus_backend/booking/dto/: BookingDecisionRequest.java
smart-campus-backend/src/main/java/com/group202/smart_campus_backend/common/config/: CorsConfig.java  HealthController.java
smart-campus-backend/src/main/java/com/group202/smart_campus_backend/common/exception/: ForbiddenException.java
smart-campus-backend/src/test/java/com/group202/smart_campus_backend/: SmartCampusBackendApplicationTests.java
smart-campus-system-frontend/: index.html  package-lock.json  package.json  vite.config.js
smart-campus-system-frontend/src/: App.jsx  index.css  main.jsx
smart-campus-system-frontend/src/api/: authApi.js  bookingApi.jsx  notificationApi.js  resourceApi.js  ticketApi.js
smart-campus-system-frontend/src/components/: AdminSidebar.jsx  AppLayout.jsx  AppShell.jsx  AuthLayout.jsx  BookingForm.jsx  BookingTable.jsx  CancelModal.jsx  Navbar.jsx  NotificationBell.jsx  NotificationToast.jsx  PageHeader.jsx  RejectModal.jsx  SectionCard.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx
smart-campus-system-frontend/src/components/ui/: Avatar.jsx  Badge.jsx  (+4 more)
smart-campus-system-frontend/src/constants/: theme.js
smart-campus-system-frontend/src/pages/: AdminBookingsPage.jsx  AdminTicketsPage.jsx  BookingDetailsPage.jsx  BookingManagementPage.jsx  CreateDirectoryUserPage.jsx  CreateResourcePage.jsx  CreateTicketPage.jsx  DashboardPage.jsx  DirectoryUserDetailsPage.jsx  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  MyBookingsPage.jsx  MyTicketsPage.jsx  NewBookingPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  OAuthSuccessPage.jsx  PendingApprovalsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResourceBookingPage.jsx  ResourceListPage.jsx  ResourceManagementPage.jsx  TechnicianTicketsPage.jsx  TicketDetailsPage.jsx  UserDirectoryPage.jsx
smart-campus-system-frontend/src/routes/: AppRouter.jsx
smart-campus-system-frontend/src/services/: notificationService.js
smart-campus-system-frontend/src/utils/: directoryCache.js  time.js  token.js
src/main/resources/: application.properties
(+94 files in other folders)
